vatmix_vatGroupEditorialComponents=VAT Group Editorial Components
vatnt_product=VAT Product
vatnt_product.name=Name of the product
vatnt_product.description=Description of the product
vatnt_product.image=Image of the product
vatnt_product.feature=Features of the product
vatnt_product.benefit=Benefits of the product
vatnt_product.articleId=Article Number
vatnt_product.valveFunction=Valve Function
vatnt_product.valveType=Valve Type
vatmix_technical_data=Technical Data
vatmix_technical_data.sizes=Sizes
vatmix_technical_data.actuator=Actuator
vatmix_technical_data.body_material=Body Material
vatmix_technical_data.standard_flanges=Standard Flanges
vatmix_technical_data.leak_rate=Leak Rate
vatmix_technical_data.pressure_range=Pressure Range
vatmix_technical_data.cycles_until_first_service=Cycles Until First Service
vatmix_technical_data.temperature=Temperature
vatmix_technical_data.mounting_position=Mounting Position

vatnt_productList=Products List
vatnt_productList.filter=Valve Type

vatnt_heroBanner=Hero Banner (Header)
vatnt_heroBanner.backgroundImage=Background Image
vatnt_heroBanner.image=Image
vatnt_heroBanner.jcr_title=Title