.product-card-cm {
  float: left;
  background-color: #ffffff; /* Placeholder for $white */
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  -webkit-transition: 0.1s;
  transition: 0.1s;
  margin: 10px;
}

.product-card {
  float: left;
  width: 31%;
  background-color: #ffffff; /* Placeholder for $white */
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  -webkit-transition: 0.1s;
  transition: 0.1s;
  margin: 10px;
}
.product-card .date {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primary); /* Placeholder for $bermuda */
  color: #ffffff; /* Placeholder for $white */
  padding: 0.8em;
}

.product-card .date span {
  display: block;
  text-align: center;
}

.product-card .date .day {
  font-weight: 700;
  font-size: 24px;
  text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.18); /* Placeholder for rgba($black, 0.18) */
}

.product-card .date .month {
  text-transform: uppercase;
}

.product-card .date .month,
.product-card .date .year {
  font-size: 12px;
}

.product-card .content {
  background-color: #ffffff; /* Placeholder for $white */
  box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3); /* Placeholder for rgba($black, 0.3) */
}

.product-card .title a {
  color: #808080; /* Placeholder for lighten($black, 50%) */
}

.product-card .menu-button {
  position: absolute;
  z-index: 999;
  top: 16px;
  right: 16px;
  width: 25px;
  text-align: center;
  cursor: pointer;
}

.product-card .menu-button span {
  width: 5px;
  height: 5px;
  background-color: #808080; /* Placeholder for lighten($black, 50%) */
  color: #808080; /* Placeholder for lighten($black, 50%) */
  position: relative;
  display: inline-block;
  border-radius: 50%;
}

.product-card .menu-button span::after,
.product-card .menu-button span::before {
  content: '';
  display: block;
  width: 5px;
  height: 5px;
  background-color: currentColor;
  position: absolute;
  border-radius: 50%;
}

.product-card .menu-button span::before {
  left: -10px;
}

.product-card .menu-button span::after {
  right: -10px;
}

.product-card .menu-content {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  transition: transform 0.3s;
  transform: translateY(0);
}

.product-card .menu-content li {
  width: 33.333333%;
  float: left;
  background-color: var(--primary);
  height: 60px;
  position: relative;
}

.product-card .menu-content a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
}

.product-card .menu-content span {
  top: -10px;
}



.product-card .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.product-card .menu-content li {
  display: inline-block;
}

.product-card .menu-content a {
  color: white;
}

.product-card .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: 'Open Sans';
  transform: translate(-50%, 0);
}

.product-card .wrapper {
  background-color: white;
  min-height: 540px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}

.product-card .wrapper:hover .data {
  transform: translateY(0);
}

.product-card .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(calc(200px + 1em));
  transition: transform 0.3s;
}

.product-card .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}

.product-card .author {
  font-size: 12px;
}

.product-card .title {
  margin-top: 10px;
  margin-bottom: 30px;
}

.product-card .text {
  height: 100%;
  margin: 0;
  font-size: 0.8rem;
}

.product-card input[type='checkbox'] {
  display: none;
}

.product-card input[type='checkbox']:checked + .menu-content {
  transform: translateY(-60px);
}


.teaser-card {
  display: flex;
  align-items: center;
  background-color: white; /* Light grey background */
  border-radius: 2px; /* Rounded corners */
  overflow: hidden; /* Ensures the image does not overflow the card's rounded corners */
  border: 0px solid #ccc; /* Adds a light grey border */
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow for depth */
}

.teaser-card .card-image {
  display: flex; /* Enables flexbox properties */
  flex: 1 1 auto; /* Do not grow or shrink, but use auto basis */
}

.teaser-card .card-image img {
  width: 100%; /* Make the image take full width of its container */
  height: 100%; /* Make the image take full height of its container */
  object-fit: cover; /* Cover the area without losing aspect ratio */
  object-position: 50% 50%;

}

.teaser-card .card-content {
  padding: 10px; /* Padding around content */
}

.teaser-card .card-content .card-title,
.teaser-card .card-content .card-date {
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}

.teaser-card .card-content .card-title {
  font-size: 16px; /* Larger font size for the title */
  font-weight: bold; /* Bold font weight for the title */
}

.teaser-card .card-content .card-date {
  font-size: 14px; /* Slightly smaller font size for the date */
}

.lastEvent .col-12 {
  padding: 0 !important;
}

.lastEvent .col-md-8 {
  padding-left: 0 !important;
}

.btn-bottom {
  position: absolute;
  bottom: 0;
  left: 10%;
  width: 80%; /* Stretch the button across the card width */
  margin-bottom: 10px;
  margin-top: 10px;
}

.training-card  {
  background-color: #ffffff; /* Placeholder for $white */
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

.product-card .card-img-top {

  height: 250px !important;
  width: min-content !important;

}
.hero-header {
  position: relative;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hero-content {
  position: relative;
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.right-aligned-image {
  height: 70vh;
}

.teaserImg {
  max-height: 200px; /* Limit the height */
  object-fit: contain; /* Maintain aspect ratio */
  width: 100%; /* Ensure full width */
  margin-top: 20px;
  transition: transform 0.3s ease; /* Smooth transition for zoom effect */
}

.card:hover .teaserImg {
  transform: scale(1.05); /* Slight zoom effect on hover */
}